Windows/Display.xaml

<Window x:Class="MySystemSpec.Windows.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySystemSpec.Windows"
        mc:Ignorable="d"
        Title="System Info" Height="450" Width="400"
        WindowStyle="None" AllowsTransparency="True"
        MouseDown="Window_MouseDown" Background="Transparent">

    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

    </Window.Resources>
    <Border Background="White" CornerRadius="10">
        <Grid>
            <StackPanel Name="display">
                <Image Source="../Assets/appIco.ico" Width="100"/>
                <Button Content="Exit" Background="Transparent" 
                        FontWeight="Black" Foreground="OrangeRed" 
                        BorderThickness="1" Click="Button_Click"
                        BorderBrush="Red"/>
                <TextBlock Text="User Name : " Name="UserName"/>
                <TextBlock Text="User Domain Name : " Name="UserDomainName"/>
                <TextBlock Text="OS : " Name="OS"/>
                <TextBlock Text="CPU : " Name="CPU"/>
                <TextBlock Text="Memory : " Name="Memory"/>
                <TextBlock Text="UUID : " Name="UUID"/>
                <TextBlock Text="STORAGES" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black"/>
            </StackPanel>
        
        </Grid>
    </Border>
</Window>
