MainWindow.xaml

<Window x:Class="MySystemSpec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySystemSpec"
        mc:Ignorable="d"
        Title="MainWindow" Height="80" Width="260"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" MouseDown="Window_MouseLeftButtonUp"
        Icon="Assets/appIco.ico">

    <Window.Resources>
        <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="Transparent"
                    CornerRadius="5"/>
        </ControlTemplate>
    </Window.Resources>
    
    <Border Background="White" CornerRadius="10" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch">
                <Image Source="Assets/appIco.ico" VerticalAlignment="Center" 
                   HorizontalAlignment="Left"/>
                <Button Content="X" Background="Transparent" 
                        FontWeight="Black" Foreground="OrangeRed" 
                        BorderThickness="1" Click="Button_Click_1"
                        BorderBrush="Red"/>
            </StackPanel>
            <Button Content="CREATE DATA" Grid.Column="1" 
                    FontSize="25" Background="CornflowerBlue" 
                    FontWeight="Medium" Foreground="White" 
                    Click="Button_Click" Name="btn" 
                    BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
